is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SearchEngineHW
build_property.RootNamespace = SearchEngineHW
build_property.ProjectDir = C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\SearchEngineHW\SearchEngineHW\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\SearchEngineHW\SearchEngineHW
build_property._RazorSourceGeneratorDebug = 
