C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\bin\Debug\net6.0\appsettings.json
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\bin\Debug\net6.0\srmabry-521-assignment2.staticwebassets.runtime.json
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\bin\Debug\net6.0\srmabry-521-assignment2.exe
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\bin\Debug\net6.0\srmabry-521-assignment2.deps.json
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\bin\Debug\net6.0\srmabry-521-assignment2.runtimeconfig.json
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\bin\Debug\net6.0\srmabry-521-assignment2.dll
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\bin\Debug\net6.0\srmabry-521-assignment2.pdb
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\srmabry-521-assignment2.csproj.AssemblyReference.cache
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\srmabry-521-assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\srmabry-521-assignment2.AssemblyInfoInputs.cache
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\srmabry-521-assignment2.AssemblyInfo.cs
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\srmabry-521-assignment2.csproj.CoreCompileInputs.cache
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\srmabry-521-assignment2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\srmabry-521-assignment2.RazorAssemblyInfo.cache
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\srmabry-521-assignment2.RazorAssemblyInfo.cs
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\staticwebassets\msbuild.srmabry-521-assignment2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\staticwebassets\msbuild.build.srmabry-521-assignment2.props
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.srmabry-521-assignment2.props
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.srmabry-521-assignment2.props
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\scopedcss\bundle\srmabry-521-assignment2.styles.css
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\scopedcss\projectbundle\srmabry-521-assignment2.bundle.scp.css
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\srmabry-521-assignment2.dll
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\refint\srmabry-521-assignment2.dll
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\srmabry-521-assignment2.pdb
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\srmabry-521-assignment2.genruntimeconfig.cache
C:\Users\16159\OneDrive\Desktop\srmabry-521-assignment2\srmabry-521-assignment2\obj\Debug\net6.0\ref\srmabry-521-assignment2.dll
